<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides</title>
    <style>
* 
{
    box-sizing: border-box;

    /* sizes */
    --slides-height: 60vh;
    --slides-width: 120vh;
}
html,body
{
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;

    overflow: hidden;
}
.slide-center
{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
}
.slides-area
{
    height: var(--slides-height);
    width: var(--slides-width);
}
.slide-imgs,.slide-imgs div
{
    height: var(--slides-height);
    width: var(--slides-height);
}
.slide-imgs div
{
    position: absolute;
    top: 0;left: 0;
    transition: ease-in-out 0.2s;
}
.slide-imgs div img
{
    object-fit: cover;
    min-height: var(--slides-height);
    min-width: var(--slides-height);
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
}

.slide-c {transform: translateX(0) translateZ(10px);}
.slide-l1 {transform: translateX(calc(var(--slides-height) * -1 / 3)) translateZ(5px) scale(0.85);}
.slide-l2 {transform: translateX(calc(var(--slides-height) * -1 / 2)) translateZ(0px) scale(0.75); }
.slide-r1 {transform: translateX(calc(var(--slides-height) / 2)) scale(0.85);}
    </style>
</head>
<body>
    <div class="slides-area slide-center">
        <div class="slide-imgs slide-center">
            <div class="slide-l2"><img src="img/SM.png" alt="SM"></div> 
            <div class="slide-l1"><img src="img/DK.png" alt="DK"></div>
            <div class="slide-c"><img src="img/NFS.png" alt="NFS"></div>
            <div class="slide-r1"><img src="img/MK.png" alt="MK"></div>
            <div class="slide-r2"><img src="img/TB.png" alt="TB"></div>
        </div>
        <div class="area-buttons"></div>
    </div>
</body>
</html>